DOCKER_IMAGE='cutorch'
CONTAINER_USERNAME='cutorch'
CONTAINER_GROUPNAME='cutorch'
HOMEDIR=/home/${CONTAINER_USERNAME}
GROUP_ID=$(id -g)
USER_ID=$(id -u)

create_user_cmd()
{
  echo \
    groupadd -f -g ${GROUP_ID} ${CONTAINER_GROUPNAME} '&&' \
    useradd -u ${USER_ID} -g ${CONTAINER_GROUPNAME} ${CONTAINER_USERNAME} '&&' \
    mkdir --parent ${HOMEDIR} '&&' \
    chown -R ${CONTAINER_USERNAME}:${CONTAINER_GROUPNAME} ${HOMEDIR}
}

execute_as_cmd()
{
  echo sudo -u ${CONTAINER_USERNAME} HOME=${HOMEDIR}
}

full_container_cmd()
{
  echo "$(create_user_cmd) && $(execute_as_cmd) $@"
}

nvidia-docker run -it --rm -p 8888:8888 -v "$(pwd)":"${HOMEDIR}" -w "${HOMEDIR}" "${DOCKER_IMAGE}"


